NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://saurabh:12345679@surabhiartgallery.nh5yn.mongodb.net/surabhiartgallery?retryWrites=true&w=majority
JWT_SECRET=s@ur@bhp1hu
PAYPAL_CLIENT_ID=AfgGEDfOET5RfcyIOGjQX0MwReRlnJoF6re-iZxl9HMXK4OqXxjhakhByuEPX8CbNagHuN2LO_vIGpgI
